<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Sentimental - Sentiment Analysis</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 90%;
            }
            section, header, article, aside, footer {
                display: block;
            }
            #container {
                width: 980px;
                margin: 20px auto;
            }
            #container header h1 a {
                font-size: 30px;
                color: orange;
                text-decoration: none;
            }
            {% block extracss %}
                
            {% endblock %}
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        
    </head>
    
    <body>
        {% block before_container %}
            
        {% endblock %}
        <div id="container">
            <header>
                <h1><a href="{% url sentimental_index %}">Sentimental - Sentiment Analysis</a></h1>
                {% block extraheader %}
                    
                {% endblock %}
            </header>
            <section id="content">
                {% block content %}
                    
                {% endblock %}
            </section>
        </div>
    </body>
</html>